# ATTI

./: .gitignore  README.md
backend/Servers/VMware tc Server Developer Edition v4.1-config/: jmxremote.password
backend/atti/: Dockerfile  build.gradle  build_BACKUP_229.gradle  build_LOCAL_229.gradle  build_REMOTE_229.gradle  gradlew  settings.gradle
backend/atti/src/main/java/com/ssafy/: AttiApplication.java
backend/atti/src/main/java/com/ssafy/api/controller/: AdminController.java  AuthController.java  AuthController.java.orig  CategoryController.java  CommentController.java  CourseController.java  DepartController.java  FileController.java  MessageController.java  PostController.java  TestController.java  UserController.java  UserController.java.orig
backend/atti/src/main/java/com/ssafy/api/dto/request/: DepartReq.java  MemberRequest.java  PostUpdateReq.java
backend/atti/src/main/java/com/ssafy/api/dto/response/: MemberResponse.java
backend/atti/src/main/java/com/ssafy/api/request/: AttendanceChangeReq.java  AuthPhoneReq.java  CategoryCreateReq.java  CommentReq.java  CommentWriteReq.java  CourseCreateReq.java  CourseEnterReq.java  CourseGetReq.java  CourseListRes.java  CourseOneDayReq.java  CourseUpdateReq.java  DepartCreateReq.java  DepartJoinReq.java  FileDto.java  FileUploadReq.java  KakaoUser.java  LoginAutoReq.java  MemberRequest.java  PostUpdateReq.java  PostWriteReq.java  UserFindIdReq.java  UserLoginPostReq.java  UserUpdateReq.java  ViewAllPostsReq.java
backend/atti/src/main/java/com/ssafy/api/response/: AdminListRes.java  AttendanceListRes.java  AttendanceRes.java  CategoryListRes.java  CommentViewReplyRes.java  CourseAttendenceListRes.java  CourseAttendenceRes.java  CourseGetRes.java  CourseListRes.java  CreateCourseRes.java  DepartCodeRes.java  DepartCreateRes.java  DepartJoinListRes.java  DepartJoinRes.java  FindIdRes.java  MemberResponse.java  PostViewAllRes.java  PostViewOneRes.java  UserCategoryRes.java  UserDepartRes.java  UserInfoRes.java  UserKakaoLoginRes.java  UserLoginPostRes.java  UserLoginRes.java
backend/atti/src/main/java/com/ssafy/api/service/: AdminRoleService.java  AdminService.java  AdminServiceImpl.java  AuthService.java  CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  CourseService.java  DepartService.java  DepartServiceImpl.java  FileService.java  MessageService.java  MessageServiceImpl.java  PostService.java  PostServiceImpl.java  TestService.java  UserService.java
backend/atti/src/main/java/com/ssafy/common/auth/: AttiUserDetailService.java  AttiUserDetails.java  JwtAuthenticationFilter.java  SsafyUserDetailService.java
backend/atti/src/main/java/com/ssafy/common/model/response/: BaseResponseBody.java
backend/atti/src/main/java/com/ssafy/common/security/util/: JwtAuthenticationProvider.java
backend/atti/src/main/java/com/ssafy/common/util/: AuthPhoneUtil.java  JwtTokenUtil.java  MD5Generator.java  ResponseBodyWriteUtil.java
backend/atti/src/main/java/com/ssafy/config/: JpaConfig.java  RedisConfig.java  SecurityConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/atti/src/main/java/com/ssafy/db/entity/chat/: Chat.java  ChatCategory.java  ChatRoom.java
backend/atti/src/main/java/com/ssafy/db/entity/depart/: Category.java  Comment.java  Comment.java.orig  Ctype.java  Depart.java  DepartTag.java  DepartTagList.java  File.java  Image.java  Post.java  Post.java.orig  UserCommentLike.java  UserCommentMention.java  UserDepart.java  UserPostLike.java  UserPostMention.java
backend/atti/src/main/java/com/ssafy/db/entity/message/: Message.java  UserMessage.java
backend/atti/src/main/java/com/ssafy/db/entity/user/: AdminRole.java  Auth.java  Profile.java  User.java  UserRole.java
backend/atti/src/main/java/com/ssafy/db/entity/webclass/: Attendance.java  Attendance.java.orig  Course.java  UserCourse.java  WebClass.java
backend/atti/src/main/java/com/ssafy/db/repository/: AdminMemberRepository.java  AdminRepository.java  AdminRoleRepository.java  AttendanceRepository.java  CategoryRepository.java  CategoryRepository2.java  CommentRepository.java  CommentRepository2.java  CourseRepository.java  DepartRepository.java  DepartRepository2.java  FileRepository.java  MessageRepository.java  PostRepository.java  PostRepository2.java  TestRepository.java  TestRepositoryImpl.java  TestRepositorySupport.java  UserCommentLikeRepository.java  UserDepartRepository.java  UserPostLikeRepository.java  UserRepository.java  UserRepository2.java  UserRepositoryImpl.java  UserRepositorySupport.java
backend/atti/src/main/java/com/ssafy/security/: PasswordTest.java
backend/atti/src/main/resources/: application.properties  application.properties.orig  banner.txt  keystore.p12
backend/atti/src/main/resources/static/: index.html  login.html
backend/atti/src/test/java/com/ssafy/: AttiApplicationTests.java  RedisBasicTest.java
backend/back-end/: build.gradle
backend/back-end/src/main/java/com/ssafy/atti/: BackEndApplication.java
backend/back-end/src/test/java/com/ssafy/atti/: BackEndApplicationTests.java
backend/docs/: 스키마 설계 최종.erwin
backend/share/ATTI/: build.gradle  settings.gradle
demo/: build.gradle
docs/: 220726_schema.sql  서비스아이콘및컬러팔렡.pptx  스키마 설계 최종 ver2.erwin  중간발표_QR배포자료.hwp
exec/3. 대전_1반_B107_DB_dump/: atti_admin_role.sql  atti_attendance.sql  atti_category.sql  atti_chat_category.sql  atti_chat_room.sql  atti_comment.sql  atti_course.sql  atti_depart.sql  atti_depart_tag.sql  atti_depart_tag_list.sql  atti_file.sql  atti_image.sql  atti_message.sql  atti_post.sql  atti_profile.sql  atti_user.sql  atti_user_comment_like.sql  atti_user_comment_mention.sql  atti_user_course.sql  atti_user_depart.sql  atti_user_post_like.sql  atti_user_post_mention.sql
frontend/: Dockerfile  README.md  package.json
frontend/public/: index.html
frontend/src/: App.tsx  PrivateRoute.jsx  index.css  index.tsx
frontend/src/assets/: InfoPolicy.html
frontend/src/components/: ButtonBlue.tsx  ButtonPurple.tsx  ButtonStyled.tsx  HeaderNav.tsx  Modal.tsx  (+5 more)
(+167 files in other folders)
